<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单详情</title>
    <style>
        .box {
            width: 800px;
            min-height: 300px;
            /* background-color: red; */
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid black;
        }

        .boxbody {
            width: 780px;
            margin: 0 auto;
            background-color: rgba(220, 220, 220, 0.4);
        }

        .header {
            margin-top: 20px;
            width: 100%;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        
        .infor {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }

        .orderNum,
        .name {
            float: left;
            margin-left: 10px;
        }

        .dateTime,
        .total {
            float: right;
            margin-right: 10px;

        }

        .table {
            text-align: left;
        }

        /* td,th {
            border: 1px solid black;
        } */




        table
        {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }

    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/showOrder.js"></script>
</head>
<body>
    <div class="box">
        <div class="boxbody">
            <div class="header">购物单</div>
            <div class="infor">
                <div class="orderNum">订单编号：1000001</div>
                <div class="dateTime">下单日期：2020-12-10 12:12:22</div>
            </div>
            <div class="infor">
                <div class="name">下单账号：1000001</div>
                <div class="total">总计：123元</div>
            </div>
            <table class="table">
                <tr>
                    <th>商品编号</th>
                    <th>商品名称</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>总价</th>
                </tr>
                
            </table>
        </div>
    </div>

    
</body>
</html>